1.What does Bangladesh's flag look like?
 A. Blue background with yellow star in centre
 B. Green background with red circle in centre
 C. Red background with white circle in centre
 D. White background with red circle in centre
##
2.What year did Bangladesh finally become independent and gain the name it has today?
 A. 1947
 B. 1971
 C. 1952
 D. 1972
##
3.What is the national flower of Bangladesh?
 A. Water lily
 B. Rose
 C. Tulip
 D. Sun flower  
##
4.On which continent is Bangladesh located?
 A. Africa
 B. Asia
 C. Europe
 D. Africa
##
5.Which district of Bangladesh was part of Assam?
 A. Chittagong
 B. Khulna
 C. Sylhet
 D. Rajshahi
##
6.What is the Time Zone of Bangladesh ?
 A. Utc + 5
 B. Utc + 7
 C. Utc + 4
 D. Utc + 6
##
7.What is the name of national parliament of Bangladesh ?
 A. Dhaka Sangshad
 B. Bangladesh Sangshad
 C. Jatiyo Shangshad
 D. Khulna Shangshad
##
8.Before the 1950's which crop was the principle crop of Bangladesh ?
 A. Jute
 B. Cotton
 C. Rice
 D. Potato
##
9.Bangladesh is completely surrounded by which country ?
 A. Pakistan
 B. India
 C. Bhutan
 D. Srilanka
##
10.The population of Bangladesh is around ?
 A. 158 million
 B. 159 million
 C. 160 million
 D. 162 million
##

**